Linux中/dev/ttyACM[0-9]或/dev/ttyUSB[0-9]和USB物理位置(HUB的插口)绑定的方法

参考URL： https://blog.csdn.net/qq_33662195/article/details/71185063

1.查看目前绑定的情况

ubuntu@tegra-ubuntu:~$ ls -l /sys/class/tty/|grep ACM
lrwxrwxrwx 1 root root 0 Apr 10 22:11 ttyACM0 -> ../../devices/70090000.xusb/usb1/1-3/1-3.1/1-3.1.3/1-3.1.3:1.0/tty/ttyACM0
lrwxrwxrwx 1 root root 0 Apr 10 22:50 ttyACM1 -> ../../devices/70090000.xusb/usb1/1-3/1-3.1/1-3.1.2/1-3.1.2:1.0/tty/ttyACM1

目前：
	/dev/ttyACM0<--->1-3.1.3绑定；
	/dev/ttyACM1<--->1-3.1.2绑定；

想实现如下绑定效果：
	/dev/ttyACM0<--->1-3.1.2绑定；
	/dev/ttyACM1<--->1-3.1.3绑定；


2.

lsusb
Bus 001 Device 007: ID 0483:5740 STMicroelectronics STM32F407   /dev/ttyACM0<--->1-3.1.2绑定；
Bus 001 Device 008: ID 1b4f:9d0f  								/dev/ttyACM1<--->1-3.1.3绑定；


参考URL：https://blog.csdn.net/u011118482/article/details/52442403

以下命令查询设备的路径，和ls -l /sys/class/tty/类似
udevadm info -q path -n /dev/ttyACM0
/devices/70090000.xusb/usb1/1-3/1-3.1/1-3.1.3/1-3.1.3:1.0/tty/ttyACM0

用上一命令的结构作为参数输入查询设备udev信息
udevadm info -a -p $(udevadm info -q path -n /dev/ttyACM0)

Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/70090000.xusb/usb1/1-3/1-3.1/1-3.1.3/1-3.1.3:1.0/tty/ttyACM0':
    KERNEL=="ttyACM0"
    SUBSYSTEM=="tty"
    DRIVER==""

  looking at parent device '/devices/70090000.xusb/usb1/1-3/1-3.1/1-3.1.3/1-3.1.3:1.0':
    KERNELS=="1-3.1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="cdc_acm"
    ATTRS{authorized}=="1"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceClass}=="02"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceProtocol}=="01"
    ATTRS{bInterfaceSubClass}=="02"
    ATTRS{bNumEndpoints}=="01"
    ATTRS{bmCapabilities}=="2"
    ATTRS{supports_autosuspend}=="1"

  looking at parent device '/devices/70090000.xusb/usb1/1-3/1-3.1/1-3.1.3':
    KERNELS=="1-3.1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{authorized}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceClass}=="02"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bNumInterfaces}==" 2"
    ATTRS{bcdDevice}=="0200"
    ATTRS{bmAttributes}=="c0"
    ATTRS{busnum}=="1"
    ATTRS{configuration}==""
    ATTRS{devnum}=="7"
    ATTRS{devpath}=="3.1.3"
    ATTRS{idProduct}=="5740"
    ATTRS{idVendor}=="0483"
    ATTRS{ltm_capable}=="no"
    ATTRS{manufacturer}=="STMicroelectronics"
    ATTRS{maxchild}=="0"
    ATTRS{product}=="ChibiOS/RT Virtual COM Port"
    ATTRS{quirks}=="0x0"
    ATTRS{removable}=="unknown"
    ATTRS{serial}=="301"
    ATTRS{speed}=="12"
    ATTRS{urbnum}=="168"
    ATTRS{version}==" 1.10"

  looking at parent device '/devices/70090000.xusb/usb1/1-3/1-3.1':
    KERNELS=="1-3.1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{authorized}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bcdDevice}=="0be0"
    ATTRS{bmAttributes}=="e0"
    ATTRS{busnum}=="1"
    ATTRS{configuration}==""
    ATTRS{devnum}=="3"
    ATTRS{devpath}=="3.1"
    ATTRS{idProduct}=="2812"
    ATTRS{idVendor}=="2109"
    ATTRS{ltm_capable}=="no"
    ATTRS{manufacturer}=="VIA Labs, Inc.         "
    ATTRS{maxchild}=="4"
    ATTRS{product}=="USB2.0 Hub             "
    ATTRS{quirks}=="0x0"
    ATTRS{removable}=="unknown"
    ATTRS{speed}=="480"
    ATTRS{urbnum}=="47"
    ATTRS{version}==" 2.10"

  looking at parent device '/devices/70090000.xusb/usb1/1-3':
    KERNELS=="1-3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{authorized}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bcdDevice}=="0be0"
    ATTRS{bmAttributes}=="e0"
    ATTRS{busnum}=="1"
    ATTRS{configuration}==""
    ATTRS{devnum}=="2"
    ATTRS{devpath}=="3"
    ATTRS{idProduct}=="2812"
    ATTRS{idVendor}=="2109"
    ATTRS{ltm_capable}=="no"
    ATTRS{manufacturer}=="VIA Labs, Inc.         "
    ATTRS{maxchild}=="4"
    ATTRS{product}=="USB2.0 Hub             "
    ATTRS{quirks}=="0x0"
    ATTRS{removable}=="unknown"
    ATTRS{speed}=="480"
    ATTRS{urbnum}=="40"
    ATTRS{version}==" 2.10"

  looking at parent device '/devices/70090000.xusb/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{authorized}=="1"
    ATTRS{authorized_default}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bcdDevice}=="0404"
    ATTRS{bmAttributes}=="e0"
    ATTRS{busnum}=="1"
    ATTRS{configuration}==""
    ATTRS{devnum}=="1"
    ATTRS{devpath}=="0"
    ATTRS{idProduct}=="0002"
    ATTRS{idVendor}=="1d6b"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{manufacturer}=="Linux 4.4.38-tegra xhci-hcd"
    ATTRS{maxchild}=="5"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{quirks}=="0x0"
    ATTRS{removable}=="unknown"
    ATTRS{serial}=="70090000.xusb"
    ATTRS{speed}=="480"
    ATTRS{urbnum}=="33"
    ATTRS{version}==" 2.00"

  looking at parent device '/devices/70090000.xusb':
    KERNELS=="70090000.xusb"
    SUBSYSTEMS=="platform"
    DRIVERS=="xhci-tegra"
    ATTRS{driver_override}=="(null)"



3. 最后成果


cat 90-tty-devices.rules

#重新映射了一个新的设备 
KERNELS=="1-3.1.2:1.0", MODE:="0666", GROUP:="dialout", SYMLINK+="ros_imu"
KERNELS=="1-3.1.3:1.0", MODE:="0666", GROUP:="dialout", SYMLINK+="ros_vesc"
#设置对应设备的权限
SUBSYSTEM=="usb", ATTRS{idVendor}=="0483", ATTRS{idProduct}=="5740", GROUP="ubuntu", MODE:="0666"
SUBSYSTEM=="usb", ATTRS{idVendor}=="1b4f", ATTRS{idProduct}=="9d0f", GROUP="ubuntu", MODE:="0666"

sudo udevadm control --reload-rules && sudo service udev restart && sudo udevadm trigger



